CREATE TABLE salary(
person_id BIGINT PRIMARY KEY,
weigth INT,
FOREIGN KEY (person_id) REFERENCES persons (person_id) ON DELETE CASCADE);



CREATE TABLE persons(
person_id bigint primary key,
person_name varchar(50)
);


INSERT INTO persons(person_id, person_name)
VALUES (1, 'Сергей'),
(2, 'Александр'),
(3, 'Алексей'),
(4, 'Василий'),
(5, 'Александр'),
(6, 'Петр'),
(7, 'Иван'),
(8, 'Петр'),
(9, 'Николай'),
(10,'Василий');

INSERT INTO salary(person_id, weigth)
VALUES (1, 100),
(2, 600),
(3, 400),
(4, 300),
(5, 600),
(6, 800),
(7, 300),
(8, 900),
(9, 500),
(10, 200);

SELECT person_name, ROUND(AVG(weigth),2) AS средняя_зарплата
FROM persons INNER JOIN salary
ON persons.person_id=salary.person_id
GROUP BY person_name
HAVING AVG(weigth)>500;

